@import '../../styles/tools';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  .modalContent {
    background-color: $color-white;
    border-radius: 0.8rem;
    padding: 1.6rem;
    width: 55.4rem;
    overflow: auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.foodIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 25rem; 
  height: 25rem; 
  background: $color-orange-gradient;
  box-shadow: $box-shadow-foodCard;
  border-radius: $border-radius-regular;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include title-S;

  h2 {
    @include title-S;
    margin: 0;
    color: $color-primary-600;
  }
}

.modalBody {
  display: flex;
  flex-direction: column; 
  gap: $space-XS;

  .details {
    display: flex;
    gap: $space-XXS;

    .foodIcon {
      height: 15rem;
      width: 15rem;
    }

    .info {
      flex: 1;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include title-M;
        color: $color-primary-600;
        margin-bottom: $space-XXXXS;
      }

      .vendor {
        @include body-M;
        color: $color-grey-500;
        margin-bottom: $space-XXXXS;
      }

      .description {
        @include body-S;
        color: $color-grey-500;
        margin-bottom: $space-XXXXS;
      }

      .icons {
        display: flex;
        gap: $space-XXXXS;
        margin-bottom: $space-XXXXS;

        .icon {
          width: 2rem;
          height: 2rem;
        }
      }

      .rating {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
      }
    }
  }

  .price {
    gap: 1rem;
  }
}

.separator {
  border: none;
  height: 1px;
  background-color: $color-grey-300;
  margin: $space-XXS ;
}

.commentsSection {
  display: flex;
  flex-direction: column;
  gap: $space-XXXS;

  .title {
    @include title-S;
    color: $color-primary-600;
    margin-top: -1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-height: 15rem; 
    overflow-y: auto; 
  }
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: $space-XS;
  margin-top: $space-XS;

  .closeButton {
    height: 2.95rem;
    background: none;
    border: 0.1rem solid $color-secondary-400;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: $border-radius-regular;
  }
  .addToCartButton{
    cursor: pointer;
  }
}

.ratingLogo {
  gap: 1rem; 
  width: 1.5rem;
  height: 1.5rem;
  fill: $color-secondary-400;
}